{
  "name": "blook-living",
  "version": "1.0.0",
  "description": "BLOOK Living - The Class of Calm",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  }
}
